server { 
    listen 80;    
	server_name vvd.ru;

	error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;	

	access_log off; 	
	log_not_found off;

	root   /var/www/vvd-frontend;
	index  index.html;	
	 
	location / {
		add_header Access-Control-Allow-Origin *;				 
		try_files $uri $uri/ /index.html$is_args$args;		
	}	 
}

server { 
    listen 80;    
    server_name vite.vvd.ru;

	error_log  /var/log/nginx/error.log;

    location / {
		add_header Access-Control-Allow-Origin *;
        proxy_pass http://vvd-vite:5173;
    }

	try_files $uri $uri/ /index.html$is_args$args;	 
}
